//Realizar un programa el cual solicite el nombre de su mascota, edad de la mascota, el tipo de mascota
//y su nombre completo. Al finalizar el sistema debe e imprimir en pantalla el siguiente mensaje: 
//[Nombre de Mascota] es un(a) [Tipo de Mascota], el cual, tiene [Edad de la Mascota] 
//años de edad y [Nombre Completo] es actualmente su dueño(a).
Algoritmo Estricto5

	definir  namemascota , tipomascota, name como caracter 
	definir edadmascota Como Entero
	Escribir ("ingrese el nombre de su mascota: ")
	leer namemascota
	Escribir ("ingrese la edad de su mascota : ")
	leer edadmascota
	Escribir ("ingrese la raza: ")
	leer tipomascota
	Escribir ("ingrese su nombre del dueño : ")
	leer name
	
	escribir " Nombre de Mascota es "  namemascota " un(a) " tipomascota " el cual tiene " edadmascota " años de edad y " name " es actualmente su dueño(a) "
FinAlgoritmo
