//Realizar un programa el cual solicite su nombre y apellidos,
//también debe capturar nombre y apellidos de su padre y madre. 
//Al finalizar debe imprimir en pantalla el siguiente mensaje 
//"Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre].
Algoritmo Estricto3
	Definir nombre Como Caracter
	Definir apellidos Como Caracter
	Definir nommad Como Caracter
	Definir apemad Como Caracter
	Definir nompa Como Caracter
	Definir apepa Como Caracter
	
	Escribir "Ingrese su nombre: "
	Leer  nombre
	Escribir "Ingrese sus apellidos: "
	Leer apellidos
	Escribir "Ingrese nombre de la madre : "
	Leer  nommad
	Escribir "Ingrese los apellidos de la madre : "
	Leer apemad
	Escribir "Ingrese nombre del padre: "
	Leer nompa
	Escribir "Ingrese apellidos del padre: "
	leer apepa
	
	Escribir "Yo " nombre " " apellidos " soy hijo de " nommad " " apemad " y " nompa " " apepa
	
FinAlgoritmo
