//Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.
Algoritmo Estricto2
	Definir nombre Como Caracter
	Definir apellidos Como Caracter
	Definir edad Como Entero
	Definir estatura Como Real
	Escribir "Ingrese su nombre: "
	Leer  nombre
	Escribir "Ingrese sus apellidos: "
	Leer apellidos
	Escribir "Ingrese su edad: "
	Leer  edad
	Escribir "Ingrese sus estatura: "
	Leer estatura
	Escribir "Su nombre es " nombre
	Escribir "Sus apellidos  son " apellidos
	Escribir "Su edad es " edad
	Escribir "Su estatura es " estatura
	
FinAlgoritmo
